export J_QUANTS_USER=
export J_QUANTS_PASSWD=
export NUM_OF_THREADS=

export KABUROBO_KUN_MAIL_FROM=
export KABUROBO_KUN_MAIL_TO=
export KABUROBO_KUN_MAIL_ACCOUNT=
export KABUROBO_KUN_MAIL_PASSWORD=
export KABUROBO_KUN_MAIL_HOST=